# BookStore

./: .gitignore  LICENSE  README.md  settings.gradle
.github/: CODEOWNERS
.github/workflows/: build-image.yml  deploy-aws.yml
backend/: build.gradle
backend/BookStore/: BookStoreDataBase.mv.db  BookStoreDataBase.trace.db  Dockerfile  build.gradle  entrypoint.sh
backend/BookStore/db/: BookStoreDataBase.mv.db
backend/BookStore/src/main/java/com/resolve/bookstore/: BookStoreApplication.java
backend/BookStore/src/main/java/com/resolve/bookstore/component/: JwtAuthenticationFilter.java  JwtTokenUtil.java
backend/BookStore/src/main/java/com/resolve/bookstore/configuration/: AuthManagerConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
backend/BookStore/src/main/java/com/resolve/bookstore/controller/: AuthController.java  BookAvailabilityController.java  BookController.java  OrderController.java
backend/BookStore/src/main/java/com/resolve/bookstore/dto/: BookAvailabilityDTO.java  BookDTO.java  OrderDTO.java  PaginatedResponse.java  UserDTO.java
backend/BookStore/src/main/java/com/resolve/bookstore/model/: Book.java  BookAvailability.java  Order.java  OrderStatus.java  User.java
backend/BookStore/src/main/java/com/resolve/bookstore/respository/: BookAvailabilityRepository.java  BookRepository.java  OrderRepository.java  UserRepository.java
backend/BookStore/src/main/java/com/resolve/bookstore/service/: BookAvailabilityService.java  BookService.java  CustomUserDetailsService.java  OrderService.java  UserService.java
backend/BookStore/src/main/resources/: application-dev.properties  application.properties  books.sql
backend/BookStore/src/test/java/com/resolve/bookstore/: BookStoreApplicationTests.java  TestBookStoreApplication.java  TestcontainersConfiguration.java
backend/src/main/java/com/resolve/backend/: BackendApplication.java
backend/src/test/java/com/resolve/backend/: BackendApplicationTests.java
deploy/: task-definition.json
frontend/: .env  .env.production  README.md  build.gradle  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.css  App.tsx  index.css  main.tsx
frontend/src/api/: axiosInstance.ts
frontend/src/api/services/: auth.ts  book-availability.ts  books.ts  order.ts
frontend/src/components/BookCard/: BookCard.css  BookCard.tsx
frontend/src/components/BookSearch/: BookSearch.css  BookSearch.tsx
frontend/src/components/CommonModal/: CommonModal.tsx
frontend/src/components/Header/: Header.css  Header.tsx
frontend/src/components/Loader/: Loader.css  Loader.tsx
frontend/src/components/ManageBookStocks/: ManageBookStockForm.css  ManageBookStockForm.tsx
frontend/src/components/Pagination/: Pagination.tsx
frontend/src/context/: AuthContext.tsx  LoaderContext.tsx
frontend/src/hooks/: useLoader.css  useLoader.tsx
frontend/src/pages/add-book/: AddBook.css  AddBook.tsx
frontend/src/pages/book-details/: BookDetails.css  BookDetails.tsx
frontend/src/pages/books/: Books.css  Books.tsx
frontend/src/pages/login/: LoginForm.css  LoginForm.tsx
frontend/src/types/: auth-types.ts  books-types.ts  common-types.ts  loader.types.ts
frontend/src/utils/: toastUtils.ts
